'use strict';

// Unit link - https://learn.javascript.ru/operators#tasks

// Task 1
var a = 1, b = 1, c, d;
c = ++a; console.log(c); // Вызов ++a увеличит переменную, а затем вернёт ее значение в c. Так c = 2.
d = b++; console.log(d); // d присваивается значение b, а затем b увеличивается, поэтому d = 1.
c = (2 + ++a); console.log(c); // сначала a увелится до 3, затем прибавится 2 и с присвоися 5.
d = (2 + b++); console.log(d); // b увеличится до 3, но так как форма постпрефиксная, то в сложение участвует b до увеличения в значении 2, поэтому d получает значение 4.
console.log(a); // за все время переменную a увеличили три раза и ей присвоено значение 3.
console.log(b); // за все время переменную b увеличили три раза и ей присвоено значение 3.

// Task 2
var a = 2;
var x = 1 + (a *= 2); // переменная a умнажентся на 2 и ей присваивается значение складіваем с 1 и x равен 5.
console.log(x); 

// Additional task 1
var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a); // сначала выражение в левых скобках (b += 5) = 9.
// затем выражение в правых скобках (b -= 3 + 1 - --a) , где вначале a уменьшился на 1 и равен 1, (4-3+1-1) = 1.
// псле происходит умножение a++ * b где 3 * 4 = 12.
// c= 9 - 12 - 3 + 1
// с = -5.
console.log(c); 
